# Inavitas

./: README.md  pom.xml
src/main/java/com/aas/: Application.java  Main.java
src/main/java/com/aas/JsonUtilityImpl/: CSVToJsonImpl.java
src/main/java/com/aas/Jsonutility/: CSVToJson.java
src/main/java/com/aas/controller/: SampleDataProducerController.java
src/main/java/com/aas/entity/: Data.java  SampleData.java
src/main/java/com/aas/kafkaProducer/: SampleDataProducer.java
src/main/java/com/aas/kafkaproducerimpl/: ProducerThread.java  SampleDataProducerImpl.java
src/main/java/com/aas/sampledataexception/: FileFormatException.java  SampleDataFileNotFoundException.java
